*{
	box-sizing: border-box;
}

html,body { height: 100%; }

body{
	padding: 0;
	margin: 0;
}

.homepage {
	width: 100%;
	height: 150%;
	background: url(../img/homepage.jpg) no-repeat;
	background-size: 100%;
	z-index: 1;
	padding: 0;
	margin: 0;
}

.neighborhood{
	width: 100px;
	height: 120px;
/*	background: #ff0000;*/
	z-index: 5;
	position: absolute;
	cursor: pointer;
}

.mask{
	width: 40%;
	height: 150%;
	background: #fff;
	position: absolute;
	z-index: 7;
	bottom: -5%;


}
.map{
	width: 100%;
	height: 100%;
	background-color: white;
	background: url(../img/map.png) no-repeat;
	background-size: 60%;
	position: absolute;
	z-index: 5;
	bottom: -20%;
}

.one{
	left: 615px;
	top: 145px;
}

.two{
	left: 735px;
	top: 145px;
}

.three{
	left: 855px;
	top: 145px;
}

.four{
	left: 975px;
	top: 145px;
}

.five{
	left: 1095px;
	top: 145px;
}

.six{
	left: 1215px;
	top: 145px;	
}

.seven{
	left: 615px;
	top: 275px;
}

.eight{
	left: 735px;
	top: 275px;
}

.nine{
	left: 855px;
	top: 275px;
}

.ten{
	left: 975px;
	top: 275px;
}

.eleven{
	left: 1095px;
	top: 275px;
}

.twelve{
	left: 1215px;
	top: 275px;
}

.thirteen{
	left: 615px;
	top: 410px;
}

.fourteen{
	left: 735px;
	top: 410px;
}

.fifteen{
	left: 855px;
	top: 410px;
}

.sixteen{
	left: 975px;
	top: 410px;
}

.seventeen{
	left: 1095px;
	top: 410px;
}

.eighteen{
	left: 1215px;
	top: 410px;
}

.content{
	width: 60%;
    height: 100%;
    position: fixed;
    z-index: 5;
    right: 0;
/*    background: blue;*/
}

.heading{
	top: 5%;
	width: 100%;
	height: 30%;
	font-family: helvetica;
	font-size: 70px;
	font-weight: lighter;
	text-align: center;
	position: relative;
}

.categories{
	top: 20%;
	width: 60%;
	height: 40%;
	position: fixed;
}

.race, .income, .crime{
	height: 100%;
	width: 33%;
	background: #0f0;
	display: inline-block;	
}

.inwood{
	width: 100%;
	height: 50%;
	background-color: white;
	background: url(../img/inwood.png) no-repeat;
	background-size: 60%;
	position: absolute;
	z-index: 5;
	bottom: 5%;
	left: 20%;	
}



