<!DOCTYPE html>
<html>
  <head>
    <title>Manhattan Neighborhoods</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   
  </head>

  <body>

  <a href="inwood.html"><div class="neighborhood one"></div></a>
  <div class="neighborhood two"></div>
  <div class="neighborhood three"></div>
  <div class="neighborhood four"></div>
  <div class="neighborhood five"></div>
  <div class="neighborhood six"></div>
  <div class="neighborhood seven"></div>
  <div class="neighborhood eight"></div>
  <div class="neighborhood nine"></div>
  <div class="neighborhood ten"></div>
  <div class="neighborhood eleven"></div>
  <div class="neighborhood twelve"></div>
  <div class="neighborhood thirteen"></div>
  <div class="neighborhood fourteen"></div>
  <div class="neighborhood fifteen"></div>
  <div class="neighborhood sixteen"></div>
  <div class="neighborhood seventeen"></div>
  <div class="neighborhood eighteen"></div>
 

  <div class="homepage"></div>
  <div class="mask">
    <div class="map"></div>
  </div>

  </body>
</html>




