<!DOCTYPE html>
<html>
  <head>
    <title>Manhattan Neighborhoods</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   
  </head>

  <body>

  <div class="content">
    <div class="heading">Inwood Statistics</div>
    <div class="categories">
      <div class="race"></div>
      <div class="income"></div>
      <div class="crime"></div>
    </div>
  </div>


  <div class="mask">
    <div class="inwood"></div>
  </div>

  </body>
</html>




